{
  "cSpell.words": [
    "Adjacencia",
    "bibgrafo",
    "Computacao",
    "construcao",
    "dicionario",
    "edificios",
    "euleriano",
    "fisica",
    "laco",
    "matematica",
    "medio",
    "rotulos",
    "telematica"
  ]
}
